#---------------------- DOMAIN DEFINITION -------------------------
geometry.is_periodic = 0 0
geometry.coord_sys   = 1
geometry.prob_lo     = 0.0   -0.006
geometry.prob_hi     = 0.006  0.006

#---------------------- BC FLAGS ----------------------------------
# R-low is the symmetry axis. Outer-r and z faces are zero-gradient outflows.
peleLM.lo_bc = Symmetry Outflow
peleLM.hi_bc = Outflow  Outflow

#------------------------- AMR CONTROL ----------------------------
amr.n_cell          = 320 640
amr.max_level       = 0
amr.blocking_factor = 16
amr.max_grid_size   = 64

#---------------------- TIME STEPPING -----------------------------
amr.max_step      = 200
amr.stop_time     = 0.0035
amr.cfl           = 0.3
amr.dt_shrink     = 0.001
amr.dt_change_max = 1.1

#---------------------- OUTPUT CONTROL ----------------------------
amr.plot_int = 20
amr.check_int = 100
amr.derive_plot_vars = avg_pressure mass_fractions HeatRelease

#---------------------- PeleLMeX CONTROL --------------------------
peleLM.v = 1
peleLM.sdc_iterMax = 2
peleLM.num_init_iter = 3
peleLM.do_init_proj = 1
peleLM.chem_integrator = ReactorCvode

ode.rtol = 1.0e-8
ode.atol = 1.0e-10
cvode.solve_type = denseAJ_direct

#---------------------- PROBLEM PARAMETERS ------------------------
prob.P_mean = 101325.0
prob.T0 = 298.0
prob.phi = 0.05555555555555556
prob.h2_volume_fraction = 0.10
prob.use_phi = 0
prob.ignition_radius = 0.00075
prob.initial_flame_radius = 0.0015
prob.ignition_temperature = 1800.0
prob.gravity_magnitude = 0.0
prob.gravity_direction = 0.0 -1.0
prob.domain_size = 0.006 0.012
prob.grid_resolution = 320 640
prob.max_step = 200
prob.cfl = 0.3
prob.plot_int = 20
prob.profile_csv = ../../profiles/h2o2_phi_auto/h2o2_1d_profile.csv
